# Android-FM-calculator

./: .gitignore  build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ru/fmproject/android/calculator3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fmproject/android/calculator/: Angle.java  AngleUnit.java  ArgX.java  ArgXBin.java  ArgXHex.java  ArgXOct.java  ArgXParent.java  ButtonPlus.java  ComplexStackCalculator.java  CurrencyRateQueryActivity.java  CurrencyRateQueryDialog.java  CurrencyRateQueryFragment.java  CustomToast.java  EditX.java  EditXBin.java  EditXHex.java  EditXOct.java  ExmoParser.java  FullDrawerLayout.java  InputDriver.java  L.java  MainActivity.java  MainDisplay.java  MemoryStore.java  Mode.java  MyDialogFragment.java  MyExceptions.java  MyExceptions.kt  MyExceptionsMsg.java  Preferences.java  Protocol.java  StackCalculator.java  StatisticMode.java  Status.java  StatusDisplay.java  TextViewPlus.java  XMLPullParser.java  XPassParser.java
app/src/main/java/ru/fmproject/android/calculator/calculators/: ComplexStackCalculator.java  StackCalculator.java
app/src/main/java/ru/fmproject/android/calculator/editors/: EditMode.java  EditX.java  EditXBin.java  EditXDec.java  EditXHex.java  EditXOct.java  NewEditor.java
app/src/main/java/ru/fmproject/android/calculator/input/: AbstractHypInputStrategy.java  AbstractInputStrategy.java  AbstractShiftHypInputStrategy.java  AbstractShiftInputStrategy.java  BinInputStrategy.java  DecInputStrategy.java  HexInputStrategy.java  HypDecInputStrategy.java  InputControl.java  InputStrategy.java  OctInputStrategy.java  ShiftBinInputStrategy.java  ShiftDecInputStrategy.java  ShiftHexInputStrategy.java  ShiftHypDecInputStrategy.java  ShiftOctInputStrategy.java  ShiftStatisticInputStrategy.java  StatisticInputStrategy.java
app/src/main/java/ru/fmproject/android/calculator/output/: AbstractOutputStrategy.java  BinOutputStrategy.java  DecOutputStrategy.java  HexOutputStrategy.java  OctOutputStrategy.java  OutputStrategy.java
app/src/main/java/ru/fmproject/android/calculator/subscriber/: EventListener.java  EventManager.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: func_btn_yellow_selector.xml  ic_average_x.xml  ic_bitcoin.xml  ic_button3.xml  ic_button3_grey.xml  ic_func_button2.xml  ic_func_button2_grey.xml  ic_func_button2_red.xml  ic_func_button2_red_grey.xml  ic_func_button2_yellow.xml  ic_func_button2_yellow_grey.xml  ic_lab_y_sqr_x.xml  ic_line2.xml  ic_mode_all.xml  ic_mode_bin.xml  ic_mode_bracket.xml  ic_mode_cplx.xml  ic_mode_deg.xml  ic_mode_grad.xml  ic_mode_hex.xml  ic_mode_hyp.xml  ic_mode_oct.xml  ic_mode_rad.xml  ic_mode_sd.xml  ic_mode_shift.xml  ic_seven_segment_0.xml  ic_seven_segment_0_dot.xml  ic_seven_segment_1.xml  ic_seven_segment_1_dot.xml  ic_seven_segment_2.xml  ic_seven_segment_2_dot.xml  ic_seven_segment_3.xml  ic_seven_segment_3_dot.xml  ic_seven_segment_4.xml  ic_seven_segment_4_dot.xml  ic_seven_segment_5.xml  ic_seven_segment_5_dot.xml  ic_seven_segment_6.xml  ic_seven_segment_6_dot.xml  ic_seven_segment_7.xml  (+26 more)
app/src/main/res/drawable-v21/: btn_selector.xml  func_btn_selector.xml
app/src/main/res/drawable-v24/: btn_selector.xml  func_btn_red_selector.xml
app/src/main/res/layout/: activity_currency_rate_query.xml  activity_currency_rate_query2.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  dialog.xml  display.xml  drawable_layout.xml  fragment_currency_rate_query.xml  keys.xml  nav_header_main.xml
app/src/main/res/layout-ldpi/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/fmproject/android/calculator/: ArgXHexTest.java  ArgXTest.java
app/src/test/java/ru/fmproject/android/calculator3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
